<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>


    <div class="grid">
        <div class="item1">
            <img src="super-1.png" style="width:100%">

            <h4>Spiderman</h4>
            <p class="num2">12</p>
        </div>

        <div class="item1">
            <img src="super-3.png" style="width:100%">
            <h4>Wonder<br>Women</h4>
            <p class="num2">30</p>
        </div>
        <div class="num">
            <p>5 - 0</p>
        </div>

        <div class="item1">
            <img src="super-2.png" style="width:100%">
            <h4>Captain America</h4>
            <p class="num2">50</p>
        </div>
        <div class="item1">
            <img src="super-4.png" style="width:100%">
            <h4>Gem Women</h4>
            <p class="num2">12</p>
        </div>
    </div>

    <footer class="footer">Made with <img src="Vector.svg">
        by ProGrad</footer>
</body>

</html>